Configure PC0
Desktop
ipv4: 192.168.1.2
subnet : 255.255.255.0
default gateway : 192.168.1.1

Configure PC1
Desktop
ipv4: 192.168.2.2
subnet : 255.0.0.0
default gateway : 192.168.2.1

Configuring Router0:
Interface gigabit0/0:
Port Status : on - tick
ipv4: 30.0.0.2
subnet: 255.0.0.0

Interface gigabit0/1:
Port Status : on - tick
ipv4: 20.0.0.2
subnet: 255.0.0.0

Configuring Router1:
Interface gigabit0/0:
Port Status : on - tick
ipv4: 20.0.0.1
subnet: 255.0.0.0

Interface gigabit0/1:
Port Status : on - tick
ipv4: 192.168.1.1
subnet: 255.255.255.0

Configuring Router2:
Interface gigabit0/0:
Port Status : on - tick
ipv4: 30.0.0.1
subnet: 255.0.0.0

Interface gigabit0/1:
Port Status : on - tick
ipv4: 192.168.2.1
subnet: 255.255.255.0

Checking and Enabling the Security features in Router R1 and R2:
Router(config)#ip route 0.0.0.0 0.0.0.0 20.0.0.2
Router(config)#hostname R1
R1(config)#exit
R1#show version
We see that the security feature is not enabled, hence we need to enable the security package
R1#
R1#configure terminal
Enter configuration commands, one per line. End with CNTL/Z.
R1(config)#
R1(config)#license boot module c1900 technology-package securityk9
R1(config)#exit
R1#
R1#copy run startup-config
R1#reload
R1>enable
R1#show version

Enter the following command in the CLI mode of Router2
Router(config)#ip route 0.0.0.0 0.0.0.0 30.0.0.2
Router(config)#hostname R2
R2(config)#exit
R2#show version
We see that the security feature is not enabled, hence we need to enable the security package
R2#
R2#configure terminal
Enter configuration commands, one per line. End with CNTL/Z.
R2(config)#
R2(config)#license boot module c1900 technology-package securityk9
R2(config)#exit
R2#
R2#copy run startup-config
R2#reload
R2>enable
R2#show version
Enter the following command in the CLI mode of Router0
Router>enable
Router#configure terminal
Router(config)#hostname R0
R0(config)#

Defining the Hostname for all Routers and Configuring the Routers R1 and R2 for IPSec VPN tunnel
R1#configure terminal
R1(config)#access-list 100 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255
R1(config)#crypto isakmp policy 10
R1(config-isakmp)#encryption aes 256
R1(config-isakmp)#authentication pre-share
R1(config-isakmp)#group 5
R1(config-isakmp)#exit
R1(config)#crypto isakmp key ismile address 30.0.0.1
R1(config)#crypto ipsec transform-set R1->R2 esp-aes 256 esp-sha-hmac
R1(config)#

R2#
R2#configure terminal
R2(config)#access-list 100 permit ip 192.168.2.0 0.0.0.255 192.168.1.0 0.0.0.255
R2(config)#crypto isakmp policy 10
R2(config-isakmp)#encryption aes 256
R2(config-isakmp)#authentication pre-share
R2(config-isakmp)#group 5
R2(config-isakmp)#exit
R2(config)#crypto isakmp key ismile address 20.0.0.1
R2(config)#crypto ipsec transform-set R2->R1 esp-aes 256 esp-sha-hmac
R2(config)#

R1>enable
R1#configure terminal
R1(config)#crypto map IPSEC-MAP 10 ipsec-isakmp
R1(config-crypto-map)#set peer 30.0.0.1
R1(config-crypto-map)#set pfs group5
R1(config-crypto-map)#set security-association lifetime seconds 86400
R1(config-crypto-map)#set transform-set R1->R2

R1(config-crypto-map)#match address 100
R1(config-crypto-map)#exit
R1(config)#interface g0/0
R1(config-if)#crypto map IPSEC-MAP
R2>enable
R2#configure terminal
R2(config)#crypto map IPSEC-MAP 10 ipsec-isakmp
R2(config-crypto-map)#set peer 20.0.0.1
R2(config-crypto-map)#set pfs group5
R2(config-crypto-map)#set security-association lifetime seconds 86400
R2(config-crypto-map)#set transform-set R2->R1
R2(config-crypto-map)#match address 100
R2(config-crypto-map)#exit
R2(config)#interface g0/0
R2(config-if)#crypto map IPSEC-MAP
Pinging PC2(192.168.2.2) from PC1 and then PC1(192.168.1.2) from PC2